export ENCRYPTION_PASSWORD="test"
export THIRDWEB_API_SECRET_KEY=""
export ADMIN_WALLET_ADDRESS="0x"
export POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@postgres:5432/postgres?sslmode=disable"
export REDIS_URL="redis://redis:6379/0"
export TRUST_PROXY=true
